<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:55 CEST 2017 -->
<title>Settings</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Settings/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Settings</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Settings.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object</pre>
<div class="block">Singleton.
 Holds all settings for the App publically.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../Classes/Filters/FilterSet.html" title="class in Classes.Filters">FilterSet</a>&lt;<a href="../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Settings/Settings.html#dataFilters">dataFilters</a></span></code>
<div class="block">List of <Name, FilterSet> entries containing all filters to be applied to StatsLog/MovePreview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Settings/Settings.html#forceFullTrain">forceFullTrain</a></span></code>
<div class="block">List of DataLineTypes that should be fully forced into Train set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Settings/Settings.html#highlightCriticalValuesNoticeThreshold">highlightCriticalValuesNoticeThreshold</a></span></code>
<div class="block">Threshold, when a FilterResult's value is seen as notable (orange),</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Settings/Settings.html#highlightCriticalValuesWarningThreshold">highlightCriticalValuesWarningThreshold</a></span></code>
<div class="block">Threshold, when a FilterResult's value is seen as critical (red).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Settings/Settings.html#simpleDistributionTrainPercentage">simpleDistributionTrainPercentage</a></span></code>
<div class="block">Distribution percentage for Train set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Settings/Settings.html#useCharacterCompensation">useCharacterCompensation</a></span></code>
<div class="block">Specifies, if CharacterCompenstation should be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Settings/Settings.html" title="class in Settings">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Settings/Settings.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the current Settings instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFilters</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../Classes/Filters/FilterSet.html" title="class in Classes.Filters">FilterSet</a>&lt;<a href="../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;&gt; dataFilters</pre>
<div class="block">List of <Name, FilterSet> entries containing all filters to be applied to StatsLog/MovePreview.
 Initialized in Settings()-constructor.</div>
</li>
</ul>
<a name="simpleDistributionTrainPercentage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleDistributionTrainPercentage</h4>
<pre>public&nbsp;float simpleDistributionTrainPercentage</pre>
<div class="block">Distribution percentage for Train set.</div>
</li>
</ul>
<a name="forceFullTrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceFullTrain</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&gt; forceFullTrain</pre>
<div class="block">List of DataLineTypes that should be fully forced into Train set.</div>
</li>
</ul>
<a name="useCharacterCompensation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCharacterCompensation</h4>
<pre>public&nbsp;boolean useCharacterCompensation</pre>
<div class="block">Specifies, if CharacterCompenstation should be used.</div>
</li>
</ul>
<a name="highlightCriticalValuesNoticeThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightCriticalValuesNoticeThreshold</h4>
<pre>public&nbsp;int highlightCriticalValuesNoticeThreshold</pre>
<div class="block">Threshold, when a FilterResult's value is seen as notable (orange),</div>
</li>
</ul>
<a name="highlightCriticalValuesWarningThreshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>highlightCriticalValuesWarningThreshold</h4>
<pre>public&nbsp;int highlightCriticalValuesWarningThreshold</pre>
<div class="block">Threshold, when a FilterResult's value is seen as critical (red).
 Also used for CharacterCompensation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Settings/Settings.html" title="class in Settings">Settings</a>&nbsp;getInstance()</pre>
<div class="block">Gets the current Settings instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Settings instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Settings/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
