<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 24 18:47:23 CEST 2017 -->
<title>Uses of Class Classes.Data.Region</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Classes.Data.Region";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Classes/Data/class-use/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Classes.Data.Region" class="title">Uses of Class<br>Classes.Data.Region</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Classes.Data">Classes.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Classes.Data">
<!--   -->
</a>
<h3>Uses of <a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a> in <a href="../../../Classes/Data/package-summary.html">Classes.Data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Classes/Data/package-summary.html">Classes.Data</a> that return <a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a></code></td>
<td class="colLast"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/Region.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/Page.html#mergeRegions-Classes.Data.Region-Classes.Data.Region-">mergeRegions</a></span>(<a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r1,
            <a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r2)</code>
<div class="block">Two regions are merged into big one.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Classes/Data/package-summary.html">Classes.Data</a> that return types with arguments of type <a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/Page.html#getRegions--">getRegions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/Page.html#getRegionsDeepCopy--">getRegionsDeepCopy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Classes/Data/package-summary.html">Classes.Data</a> with parameters of type <a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/Page.html#mergeRegions-Classes.Data.Region-Classes.Data.Region-">mergeRegions</a></span>(<a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r1,
            <a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r2)</code>
<div class="block">Two regions are merged into big one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/Page.html#mergeRegionsI-Classes.Data.Region-Classes.Data.Region-">mergeRegionsI</a></span>(<a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r1,
             <a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Classes/Data/package-summary.html">Classes.Data</a> with type arguments of type <a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/Page.html#setRegions-java.util.LinkedList-">setRegions</a></span>(java.util.LinkedList&lt;<a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&gt;&nbsp;regions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Classes/Data/Region.html" title="class in Classes.Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Classes/Data/class-use/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
