<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:55 CEST 2017 -->
<title>LetterCounterFilter</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LetterCounterFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LetterCounterFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Classes/Filters/Filters/EntryCounterFilter.html" title="class in Classes.Filters.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Classes/Filters/Filters/TypeCounterFilter.html" title="class in Classes.Filters.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Classes/Filters/Filters/LetterCounterFilter.html" target="_top">Frames</a></li>
<li><a href="LetterCounterFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes.Filters.Filters</div>
<h2 title="Class LetterCounterFilter" class="title">Class LetterCounterFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Classes.Filters.Filters.LetterCounterFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Classes/Filters/IFilter.html" title="interface in Classes.Filters">IFilter</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LetterCounterFilter</span>
extends java.lang.Object
implements <a href="../../../Classes/Filters/IFilter.html" title="interface in Classes.Filters">IFilter</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Classes/Filters/Filters/LetterCounterFilter.html#LetterCounterFilter-java.lang.String-">LetterCounterFilter</a></span>(java.lang.String&nbsp;checkChar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Classes/Filters/Filters/LetterCounterFilter.html#apply-Classes.Data.DataLine-">apply</a></span>(<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&nbsp;item)</code>
<div class="block">Filter function to apply to the item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Classes/Filters/Filters/LetterCounterFilter.html#mergeResults-Classes.Filters.FilterResult-Classes.Filters.FilterResult-">mergeResults</a></span>(<a href="../../../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a>&nbsp;res1,
            <a href="../../../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a>&nbsp;res2)</code>
<div class="block">Defines how the new and old result are merged when executing a FilterSet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LetterCounterFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LetterCounterFilter</h4>
<pre>public&nbsp;LetterCounterFilter(java.lang.String&nbsp;checkChar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-Classes.Data.DataLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a>&nbsp;apply(<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Classes/Filters/IFilter.html#apply-T-">IFilter</a></code></span></div>
<div class="block">Filter function to apply to the item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Classes/Filters/IFilter.html#apply-T-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Classes/Filters/IFilter.html" title="interface in Classes.Filters">IFilter</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item to apply the filter function to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FilterResult from the Filter</dd>
</dl>
</li>
</ul>
<a name="mergeResults-Classes.Filters.FilterResult-Classes.Filters.FilterResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeResults</h4>
<pre>public&nbsp;<a href="../../../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a>&nbsp;mergeResults(<a href="../../../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a>&nbsp;res1,
                                 <a href="../../../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a>&nbsp;res2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Classes/Filters/IFilter.html#mergeResults-Classes.Filters.FilterResult-Classes.Filters.FilterResult-">IFilter</a></code></span></div>
<div class="block">Defines how the new and old result are merged when executing a FilterSet.
 Only override if really necessary.
 
 NOTE: failed FilterResults are passed down without being merged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Classes/Filters/IFilter.html#mergeResults-Classes.Filters.FilterResult-Classes.Filters.FilterResult-">mergeResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Classes/Filters/IFilter.html" title="interface in Classes.Filters">IFilter</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res1</code> - Old FilterResult.</dd>
<dd><code>res2</code> - New FilterResult.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Merged FilterResult.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LetterCounterFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Classes/Filters/Filters/EntryCounterFilter.html" title="class in Classes.Filters.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Classes/Filters/Filters/TypeCounterFilter.html" title="class in Classes.Filters.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Classes/Filters/Filters/LetterCounterFilter.html" target="_top">Frames</a></li>
<li><a href="LetterCounterFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
