<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 24 18:47:24 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#CheckIfContourWasClicked-org.opencv.core.Point-boolean-">CheckIfContourWasClicked(Point, boolean)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>
<div class="block">Checks whether mouseclick was on selected contour, To select or deselect
 the contour.</div>
</dd>
<dt><a href="../Classes/Data/package-summary.html">Classes.Data</a> - package Classes.Data</dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Logic/package-summary.html">Classes.Logic</a> - package Classes.Logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Prep/package-summary.html">Classes.Prep</a> - package Classes.Prep</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Prep/Despeckling.html#cleanImage-org.opencv.core.Mat-">cleanImage(Mat)</a></span> - Static method in class Classes.Prep.<a href="../Classes/Prep/Despeckling.html" title="class in Classes.Prep">Despeckling</a></dt>
<dd>
<div class="block">remove noise from image or unnecessary contours that are probably not
 letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#clearRegions--">clearRegions()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>
<div class="block">remove all regions in the list regions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main_Controller.html#clickBinary--">clickBinary()</a></span> - Method in class GUI.<a href="../GUI/Main_Controller.html" title="class in GUI">Main_Controller</a></dt>
<dd>
<div class="block">Event for clicking the "Binary"-button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main_Controller.html#clickClearRegions--">clickClearRegions()</a></span> - Method in class GUI.<a href="../GUI/Main_Controller.html" title="class in GUI">Main_Controller</a></dt>
<dd>
<div class="block">Event for clicking the "Clear Regions"-button. deletes all regions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main_Controller.html#clickCreateRegion--">clickCreateRegion()</a></span> - Method in class GUI.<a href="../GUI/Main_Controller.html" title="class in GUI">Main_Controller</a></dt>
<dd>
<div class="block">Event for clicking the "Create"-button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main_Controller.html#clickDespeckling--">clickDespeckling()</a></span> - Method in class GUI.<a href="../GUI/Main_Controller.html" title="class in GUI">Main_Controller</a></dt>
<dd>
<div class="block">Event for clicking the "Despeckling"-button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main_Controller.html#clickMerge--">clickMerge()</a></span> - Method in class GUI.<a href="../GUI/Main_Controller.html" title="class in GUI">Main_Controller</a></dt>
<dd>
<div class="block">Event for clicking the "Merge"-button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main_Controller.html#clickOpen-javafx.event.ActionEvent-">clickOpen(ActionEvent)</a></span> - Method in class GUI.<a href="../GUI/Main_Controller.html" title="class in GUI">Main_Controller</a></dt>
<dd>
<div class="block">Event for clicking the "Open"-button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main_Controller.html#clickRectangle--">clickRectangle()</a></span> - Method in class GUI.<a href="../GUI/Main_Controller.html" title="class in GUI">Main_Controller</a></dt>
<dd>
<div class="block">Event for clicking the "Rectangle"-button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main_Controller.html#clickSplit--">clickSplit()</a></span> - Method in class GUI.<a href="../GUI/Main_Controller.html" title="class in GUI">Main_Controller</a></dt>
<dd>
<div class="block">Event for clicking the "Split"-button. divides regions in two half by a
 solid line.</div>
</dd>
<dt><a href="../Classes/Data/Contour.html" title="class in Classes.Data"><span class="typeNameLink">Contour</span></a> - Class in <a href="../Classes/Data/package-summary.html">Classes.Data</a></dt>
<dd>
<div class="block">Class representing a Contour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Contour.html#Contour-org.opencv.core.MatOfPoint-">Contour(MatOfPoint)</a></span> - Constructor for class Classes.Data.<a href="../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a></dt>
<dd>
<div class="block">Create a contour from matrix of points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Prep/BlackWhite.html#convertToBlackWhite-java.io.File-">convertToBlackWhite(File)</a></span> - Method in class Classes.Prep.<a href="../Classes/Prep/BlackWhite.html" title="class in Classes.Prep">BlackWhite</a></dt>
<dd>
<div class="block">Convert color image to gray and from gray to binary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#createRegion--">createRegion()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>
<div class="block">create regions contained contours and add them in the list regions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main_Controller.html#ctrlP">ctrlP</a></span> - Variable in class GUI.<a href="../GUI/Main_Controller.html" title="class in GUI">Main_Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
