<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 24 18:47:24 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/Data/Contour.html#deepCopy--">deepCopy()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Region.html#deepCopy--">deepCopy()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Region.html" title="class in Classes.Data">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Region.html#deletePoint-org.opencv.core.Point-">deletePoint(Point)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Region.html" title="class in Classes.Data">Region</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#deselctSingelContour-org.opencv.core.Point-boolean-int-">deselctSingelContour(Point, boolean, int)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>
<div class="block">deselect a single contour and remove it from the selected Contours List.</div>
</dd>
<dt><a href="../Classes/Prep/Despeckling.html" title="class in Classes.Prep"><span class="typeNameLink">Despeckling</span></a> - Class in <a href="../Classes/Prep/package-summary.html">Classes.Prep</a></dt>
<dd>
<div class="block">class to remove noise from image or unnecessary contours that are probably
 not letters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Prep/Despeckling.html#Despeckling--">Despeckling()</a></span> - Constructor for class Classes.Prep.<a href="../Classes/Prep/Despeckling.html" title="class in Classes.Prep">Despeckling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#drawContoursExactInRect-org.opencv.core.Rect-boolean-">drawContoursExactInRect(Rect, boolean)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>
<div class="block">Draw all the contours that are only exact inside the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#drawContoursInRect-org.opencv.core.Rect-boolean-">drawContoursInRect(Rect, boolean)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>
<div class="block">Draw all the contours that are completely inside the rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#drawContoursTouchingRect-org.opencv.core.Rect-boolean-">drawContoursTouchingRect(Rect, boolean)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>
<div class="block">Draw all the contours that are inside the rectangle and when they touch
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#drawRegions--">drawRegions()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#drawSelectedContours--">drawSelectedContours()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>
<div class="block">color all contours red, which are in the list selectedContours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#drawSingelContour-org.opencv.core.Point-boolean-">drawSingelContour(Point, boolean)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>
<div class="block">select a single contour and colors it at point p.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
