<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 24 18:47:25 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/Data/Contour.html#setBounds-org.opencv.core.Rect-">setBounds(Rect)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#setFile-java.io.File-">setFile(File)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#setImage-javafx.scene.image.Image-">setImage(Image)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Region.html#setInitialContours-java.util.List-">setInitialContours(List&lt;Contour&gt;)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Region.html" title="class in Classes.Data">Region</a></dt>
<dd>
<div class="block">sets the initial Contours</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#setMatBin-org.opencv.core.Mat-">setMatBin(Mat)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#setMatGray-org.opencv.core.Mat-">setMatGray(Mat)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Contour.html#setMop-org.opencv.core.MatOfPoint-">setMop(MatOfPoint)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Region.html#setPoints-java.util.LinkedList-">setPoints(LinkedList&lt;Point&gt;)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Region.html" title="class in Classes.Data">Region</a></dt>
<dd>
<div class="block">sets the points of the region</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#setRegions-java.util.LinkedList-">setRegions(LinkedList&lt;Region&gt;)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#setScaling-int-">setScaling(int)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Region.html#sortMatOfPoint-java.util.List-">sortMatOfPoint(List&lt;Contour&gt;)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Region.html" title="class in Classes.Data">Region</a></dt>
<dd>
<div class="block">Sorted four lists sortedXLeft,sortedXRight,sortedYTop,sortedYBot,
 according to x,y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#splitRegions-org.opencv.core.Point-org.opencv.core.Point-">splitRegions(Point, Point)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>
<div class="block">Method to divide regions by a splitting line along two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Page.html#splitRegionsO-org.opencv.core.Point-org.opencv.core.Point-">splitRegionsO(Point, Point)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Page.html" title="class in Classes.Data">Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class GUI.<a href="../GUI/Main.html" title="class in GUI">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
