<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:57 CEST 2017 -->
<title>Uses of Class Classes.Data.Collection</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Classes.Data.Collection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Classes/Data/class-use/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Classes.Data.Collection" class="title">Uses of Class<br>Classes.Data.Collection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Classes.Distributions">Classes.Distributions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Classes.Filters">Classes.Filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Classes.Distributions">
<!--   -->
</a>
<h3>Uses of <a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a> in <a href="../../../Classes/Distributions/package-summary.html">Classes.Distributions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Classes/Distributions/package-summary.html">Classes.Distributions</a> with parameters of type <a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDistribution.</span><code><span class="memberNameLink"><a href="../../../Classes/Distributions/SimpleDistribution.html#performDistribution-Classes.Data.Collection-Classes.Data.Collection-Classes.Data.Collection-">performDistribution</a></span>(<a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;&nbsp;input,
                   <a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;&nbsp;trainSet,
                   <a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;&nbsp;testSet)</code>
<div class="block">Performs the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDistribution.</span><code><span class="memberNameLink"><a href="../../../Classes/Distributions/SimpleDistribution.html#performDistribution-Classes.Data.Collection-Classes.Data.Collection-Classes.Data.Collection-">performDistribution</a></span>(<a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;&nbsp;input,
                   <a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;&nbsp;trainSet,
                   <a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;&nbsp;testSet)</code>
<div class="block">Performs the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDistribution.</span><code><span class="memberNameLink"><a href="../../../Classes/Distributions/SimpleDistribution.html#performDistribution-Classes.Data.Collection-Classes.Data.Collection-Classes.Data.Collection-">performDistribution</a></span>(<a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;&nbsp;input,
                   <a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;&nbsp;trainSet,
                   <a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a>&lt;<a href="../../../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a>&gt;&nbsp;testSet)</code>
<div class="block">Performs the distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Classes.Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a> in <a href="../../../Classes/Filters/package-summary.html">Classes.Filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Classes/Filters/package-summary.html">Classes.Filters</a> with parameters of type <a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterSet.</span><code><span class="memberNameLink"><a href="../../../Classes/Filters/FilterSet.html#apply-Classes.Data.Collection-">apply</a></span>(<a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a>&lt;<a href="../../../Classes/Filters/FilterSet.html" title="type parameter in FilterSet">T</a>&gt;&nbsp;items)</code>
<div class="block">Applies all the Filters in the Set to a given Collection<T>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Classes/Data/Collection.html" title="class in Classes.Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Classes/Data/class-use/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
