<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:56 CEST 2017 -->
<title>Uses of Class Classes.Data.DataLineType</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Classes.Data.DataLineType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Classes/Data/class-use/DataLineType.html" target="_top">Frames</a></li>
<li><a href="DataLineType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Classes.Data.DataLineType" class="title">Uses of Class<br>Classes.Data.DataLineType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Classes.Data">Classes.Data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Classes.Filters.Filters">Classes.Filters.Filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Settings">Settings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Classes.Data">
<!--   -->
</a>
<h3>Uses of <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> in <a href="../../../Classes/Data/package-summary.html">Classes.Data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Classes/Data/package-summary.html">Classes.Data</a> that return <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataLineType.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/DataLineType.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;typeStr)</code>
<div class="block">Converts a String to a DataLineType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForceTableEntry.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/ForceTableEntry.html#getDataLineType--">getDataLineType</a></span>()</code>
<div class="block">Gets the DataLineType of the ForceTableEntry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataLine.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/DataLine.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of the DataLine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataLineType.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/DataLineType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DataLineType.</span><code><span class="memberNameLink"><a href="../../../Classes/Data/DataLineType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Classes/Data/package-summary.html">Classes.Data</a> with parameters of type <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Classes/Data/DataLine.html#DataLine-java.lang.String-Classes.Data.DataLineType-java.io.File-">DataLine</a></span>(java.lang.String&nbsp;text,
        <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&nbsp;type,
        java.io.File&nbsp;file)</code>
<div class="block">Creates a new DataLine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Classes/Data/ForceTableEntry.html#ForceTableEntry-Classes.Data.DataLineType-int-boolean-">ForceTableEntry</a></span>(<a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&nbsp;dataLineType,
               int&nbsp;count,
               boolean&nbsp;checked)</code>
<div class="block">Creates a new ForceTableEntry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Classes.Filters.Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> in <a href="../../../Classes/Filters/Filters/package-summary.html">Classes.Filters.Filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Classes/Filters/Filters/package-summary.html">Classes.Filters.Filters</a> with parameters of type <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Classes/Filters/Filters/TypeCounterFilter.html#TypeCounterFilter-Classes.Data.DataLineType-">TypeCounterFilter</a></span>(<a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&nbsp;checkType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Settings">
<!--   -->
</a>
<h3>Uses of <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> in <a href="../../../Settings/package-summary.html">Settings</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Settings/package-summary.html">Settings</a> with type parameters of type <a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../Settings/Settings.html#forceFullTrain">forceFullTrain</a></span></code>
<div class="block">List of DataLineTypes that should be fully forced into Train set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Classes/Data/DataLineType.html" title="enum in Classes.Data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Classes/Data/class-use/DataLineType.html" target="_top">Frames</a></li>
<li><a href="DataLineType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
