<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 24 18:47:21 CEST 2017 -->
<title>Page</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Page";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Classes/Data/Contour.html" title="class in Classes.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Classes/Data/Region.html" title="class in Classes.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/Data/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes.Data</div>
<h2 title="Class Page" class="title">Class Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Classes.Data.Page</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Page</span>
extends java.lang.Object</pre>
<div class="block">class that select and deselect contours, creates regions, merge and splits
 them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#Page-java.io.File-">Page</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#CheckIfContourWasClicked-org.opencv.core.Point-boolean-">CheckIfContourWasClicked</a></span>(org.opencv.core.Point&nbsp;p,
                        boolean&nbsp;ctrlP)</code>
<div class="block">Checks whether mouseclick was on selected contour, To select or deselect
 the contour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#clearRegions--">clearRegions</a></span>()</code>
<div class="block">remove all regions in the list regions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#createRegion--">createRegion</a></span>()</code>
<div class="block">create regions contained contours and add them in the list regions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#deselctSingelContour-org.opencv.core.Point-boolean-int-">deselctSingelContour</a></span>(org.opencv.core.Point&nbsp;p,
                    boolean&nbsp;ctrlP,
                    int&nbsp;index)</code>
<div class="block">deselect a single contour and remove it from the selected Contours List.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#drawContoursExactInRect-org.opencv.core.Rect-boolean-">drawContoursExactInRect</a></span>(org.opencv.core.Rect&nbsp;rect,
                       boolean&nbsp;ctrlP)</code>
<div class="block">Draw all the contours that are only exact inside the rectangle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#drawContoursInRect-org.opencv.core.Rect-boolean-">drawContoursInRect</a></span>(org.opencv.core.Rect&nbsp;rect,
                  boolean&nbsp;ctrlP)</code>
<div class="block">Draw all the contours that are completely inside the rectangle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#drawContoursTouchingRect-org.opencv.core.Rect-boolean-">drawContoursTouchingRect</a></span>(org.opencv.core.Rect&nbsp;rect,
                        boolean&nbsp;ctrlP)</code>
<div class="block">Draw all the contours that are inside the rectangle and when they touch
 it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#drawRegions--">drawRegions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#drawSelectedContours--">drawSelectedContours</a></span>()</code>
<div class="block">color all contours red, which are in the list selectedContours.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#drawSingelContour-org.opencv.core.Point-boolean-">drawSingelContour</a></span>(org.opencv.core.Point&nbsp;p,
                 boolean&nbsp;ctrlP)</code>
<div class="block">select a single contour and colors it at point p.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getBinImage--">getBinImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getBinInvMatRGB--">getBinInvMatRGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getBinMatRGB--">getBinMatRGB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getCurrentImg--">getCurrentImg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getMatBin--">getMatBin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getMatCur--">getMatCur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.opencv.core.Mat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getMatGray--">getMatGray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getRegions--">getRegions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getRegionsDeepCopy--">getRegionsDeepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#getScaling--">getScaling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#mat2Img-org.opencv.core.Mat-">mat2Img</a></span>(org.opencv.core.Mat&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#mergeRegions-Classes.Data.Region-Classes.Data.Region-">mergeRegions</a></span>(<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r1,
            <a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r2)</code>
<div class="block">Two regions are merged into big one.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#mergeRegionsI-Classes.Data.Region-Classes.Data.Region-">mergeRegionsI</a></span>(<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r1,
             <a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#removeBoundingRect-java.util.List-">removeBoundingRect</a></span>(java.util.List&lt;org.opencv.core.MatOfPoint&gt;&nbsp;contour)</code>
<div class="block">find the biggest contour and remove it from the list</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#setImage-javafx.scene.image.Image-">setImage</a></span>(javafx.scene.image.Image&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#setMatBin-org.opencv.core.Mat-">setMatBin</a></span>(org.opencv.core.Mat&nbsp;matBin)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#setMatGray-org.opencv.core.Mat-">setMatGray</a></span>(org.opencv.core.Mat&nbsp;matGray)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#setRegions-java.util.LinkedList-">setRegions</a></span>(java.util.LinkedList&lt;<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&gt;&nbsp;regions)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#setScaling-int-">setScaling</a></span>(int&nbsp;scaling)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#splitRegions-org.opencv.core.Point-org.opencv.core.Point-">splitRegions</a></span>(org.opencv.core.Point&nbsp;splitFirst,
            org.opencv.core.Point&nbsp;splitSecond)</code>
<div class="block">Method to divide regions by a splitting line along two points.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Page.html#splitRegionsO-org.opencv.core.Point-org.opencv.core.Point-">splitRegionsO</a></span>(org.opencv.core.Point&nbsp;splitFirst,
             org.opencv.core.Point&nbsp;splitSecond)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Page-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;Page(java.io.File&nbsp;f)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File of the Image to be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeBoundingRect-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBoundingRect</h4>
<pre>public&nbsp;void&nbsp;removeBoundingRect(java.util.List&lt;org.opencv.core.MatOfPoint&gt;&nbsp;contour)</pre>
<div class="block">find the biggest contour and remove it from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contour</code> - List of contours, where the biggest should be removed</dd>
</dl>
</li>
</ul>
<a name="CheckIfContourWasClicked-org.opencv.core.Point-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckIfContourWasClicked</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;CheckIfContourWasClicked(org.opencv.core.Point&nbsp;p,
                                                         boolean&nbsp;ctrlP)</pre>
<div class="block">Checks whether mouseclick was on selected contour, To select or deselect
 the contour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - mouseclick point.</dd>
<dd><code>ctrlP</code> - control key variable, if true, saves all previous selected
            contours on the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a image with more selected contours or less.</dd>
</dl>
</li>
</ul>
<a name="drawSingelContour-org.opencv.core.Point-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSingelContour</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;drawSingelContour(org.opencv.core.Point&nbsp;p,
                                                  boolean&nbsp;ctrlP)</pre>
<div class="block">select a single contour and colors it at point p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - mouseclick point.</dd>
<dd><code>ctrlP</code> - control key variable, if true, saves all previous selected
            contours on the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a image with selected contours to the position p.</dd>
</dl>
</li>
</ul>
<a name="deselctSingelContour-org.opencv.core.Point-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselctSingelContour</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;deselctSingelContour(org.opencv.core.Point&nbsp;p,
                                                     boolean&nbsp;ctrlP,
                                                     int&nbsp;index)</pre>
<div class="block">deselect a single contour and remove it from the selected Contours List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - mouseclick point.</dd>
<dd><code>ctrlP</code> - control key variable, if true, saves all previous selected
            contours on the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a image after the deselect contour to the position p.</dd>
</dl>
</li>
</ul>
<a name="drawContoursTouchingRect-org.opencv.core.Rect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawContoursTouchingRect</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;drawContoursTouchingRect(org.opencv.core.Rect&nbsp;rect,
                                                         boolean&nbsp;ctrlP)</pre>
<div class="block">Draw all the contours that are inside the rectangle and when they touch
 it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - selection rectangle</dd>
<dd><code>ctrlP</code> - control key variable, if true, saves all previous selected
            contours on the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a image with selected contours within the rectangle and touch it.</dd>
</dl>
</li>
</ul>
<a name="drawContoursExactInRect-org.opencv.core.Rect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawContoursExactInRect</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;drawContoursExactInRect(org.opencv.core.Rect&nbsp;rect,
                                                        boolean&nbsp;ctrlP)</pre>
<div class="block">Draw all the contours that are only exact inside the rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - selection rectangle</dd>
<dd><code>ctrlP</code> - control key variable, if true, saves all previous selected
            contours on the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a image with selected contours and part of contours.</dd>
</dl>
</li>
</ul>
<a name="drawContoursInRect-org.opencv.core.Rect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawContoursInRect</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;drawContoursInRect(org.opencv.core.Rect&nbsp;rect,
                                                   boolean&nbsp;ctrlP)</pre>
<div class="block">Draw all the contours that are completely inside the rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - selection rectangle</dd>
<dd><code>ctrlP</code> - control key variable, if true, saves all previous selected
            contours on the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a image with selected complete contours.</dd>
</dl>
</li>
</ul>
<a name="drawSelectedContours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelectedContours</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;drawSelectedContours()</pre>
<div class="block">color all contours red, which are in the list selectedContours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image with colored contours.</dd>
</dl>
</li>
</ul>
<a name="drawRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRegions</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;drawRegions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image where regions boundaries are drawn.</dd>
</dl>
</li>
</ul>
<a name="createRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRegion</h4>
<pre>public&nbsp;void&nbsp;createRegion()</pre>
<div class="block">create regions contained contours and add them in the list regions.</div>
</li>
</ul>
<a name="splitRegions-org.opencv.core.Point-org.opencv.core.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitRegions</h4>
<pre>public&nbsp;void&nbsp;splitRegions(org.opencv.core.Point&nbsp;splitFirst,
                         org.opencv.core.Point&nbsp;splitSecond)</pre>
<div class="block">Method to divide regions by a splitting line along two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitFirst</code> - Point1 for the line.</dd>
<dd><code>splitSecond</code> - Point2 for the line.</dd>
</dl>
</li>
</ul>
<a name="splitRegionsO-org.opencv.core.Point-org.opencv.core.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitRegionsO</h4>
<pre>public&nbsp;void&nbsp;splitRegionsO(org.opencv.core.Point&nbsp;splitFirst,
                          org.opencv.core.Point&nbsp;splitSecond)</pre>
</li>
</ul>
<a name="mergeRegions-Classes.Data.Region-Classes.Data.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRegions</h4>
<pre>public&nbsp;<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;mergeRegions(<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r1,
                           <a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r2)</pre>
<div class="block">Two regions are merged into big one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - Region contains set of contour.</dd>
<dd><code>r2</code> - Region contains set of contour.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image after merge to regions.</dd>
</dl>
</li>
</ul>
<a name="mergeRegionsI-Classes.Data.Region-Classes.Data.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRegionsI</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;mergeRegionsI(<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r1,
                                              <a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;r2)</pre>
</li>
</ul>
<a name="clearRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRegions</h4>
<pre>public&nbsp;void&nbsp;clearRegions()</pre>
<div class="block">remove all regions in the list regions.</div>
</li>
</ul>
<a name="getCurrentImg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentImg</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getCurrentImg()</pre>
</li>
</ul>
<a name="mat2Img-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mat2Img</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;mat2Img(org.opencv.core.Mat&nbsp;mat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Matrix to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image of the mat</dd>
</dl>
</li>
</ul>
<a name="getMatCur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatCur</h4>
<pre>public&nbsp;org.opencv.core.Mat&nbsp;getMatCur()</pre>
</li>
</ul>
<a name="getBinMatRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinMatRGB</h4>
<pre>public&nbsp;org.opencv.core.Mat&nbsp;getBinMatRGB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the binary Mat but in Color-Code, so that you can draw
         with colors on it.</dd>
</dl>
</li>
</ul>
<a name="getBinInvMatRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinInvMatRGB</h4>
<pre>public&nbsp;org.opencv.core.Mat&nbsp;getBinInvMatRGB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverted binary Mat but in Color-Code, so that you can draw with
         colors on it.</dd>
</dl>
</li>
</ul>
<a name="getBinImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getBinImage()</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(javafx.scene.image.Image&nbsp;image)</pre>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="getRegionsDeepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionsDeepCopy</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&gt;&nbsp;getRegionsDeepCopy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep Copy of the LinkedList of the regions</dd>
</dl>
</li>
</ul>
<a name="getRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegions</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&gt;&nbsp;getRegions()</pre>
</li>
</ul>
<a name="setRegions-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegions</h4>
<pre>public&nbsp;void&nbsp;setRegions(java.util.LinkedList&lt;<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&gt;&nbsp;regions)</pre>
</li>
</ul>
<a name="getMatGray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatGray</h4>
<pre>public&nbsp;org.opencv.core.Mat&nbsp;getMatGray()</pre>
</li>
</ul>
<a name="setMatGray-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatGray</h4>
<pre>public&nbsp;void&nbsp;setMatGray(org.opencv.core.Mat&nbsp;matGray)</pre>
</li>
</ul>
<a name="getMatBin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatBin</h4>
<pre>public&nbsp;org.opencv.core.Mat&nbsp;getMatBin()</pre>
</li>
</ul>
<a name="setMatBin-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatBin</h4>
<pre>public&nbsp;void&nbsp;setMatBin(org.opencv.core.Mat&nbsp;matBin)</pre>
</li>
</ul>
<a name="getScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaling</h4>
<pre>public&nbsp;int&nbsp;getScaling()</pre>
</li>
</ul>
<a name="setScaling-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScaling</h4>
<pre>public&nbsp;void&nbsp;setScaling(int&nbsp;scaling)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Classes/Data/Contour.html" title="class in Classes.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Classes/Data/Region.html" title="class in Classes.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/Data/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
