<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jul 24 18:47:21 CEST 2017 -->
<title>Region</title>
<meta name="date" content="2017-07-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Region";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Region.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Classes/Data/Page.html" title="class in Classes.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/Data/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes.Data</div>
<h2 title="Class Region" class="title">Class Region</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Classes.Data.Region</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Region</span>
extends java.lang.Object</pre>
<div class="block">Represent and process the various regions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencv.core.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#removedPoints">removedPoints</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#Region-java.util.LinkedList-">Region</a></span>(java.util.LinkedList&lt;org.opencv.core.Point&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#Region-java.util.List-org.opencv.core.Mat-">Region</a></span>(java.util.List&lt;<a href="../../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a>&gt;&nbsp;selectedContours,
      org.opencv.core.Mat&nbsp;img)</code>
<div class="block">creates a Region with points in the right Order which surrounds all
 Contours bounding boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#Region-org.opencv.core.MatOfPoint-">Region</a></span>(org.opencv.core.MatOfPoint&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#deletePoint-org.opencv.core.Point-">deletePoint</a></span>(org.opencv.core.Point&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#getInitialContours--">getInitialContours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.opencv.core.Point&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.opencv.core.MatOfPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#getRegionMOP--">getRegionMOP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#setInitialContours-java.util.List-">setInitialContours</a></span>(java.util.List&lt;<a href="../../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a>&gt;&nbsp;initialContours)</code>
<div class="block">sets the initial Contours</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#setPoints-java.util.LinkedList-">setPoints</a></span>(java.util.LinkedList&lt;org.opencv.core.Point&gt;&nbsp;points)</code>
<div class="block">sets the points of the region</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Region.html#sortMatOfPoint-java.util.List-">sortMatOfPoint</a></span>(java.util.List&lt;<a href="../../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a>&gt;&nbsp;selectedContours)</code>
<div class="block">Sorted four lists sortedXLeft,sortedXRight,sortedYTop,sortedYBot,
 according to x,y coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="removedPoints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removedPoints</h4>
<pre>public&nbsp;java.util.List&lt;org.opencv.core.Point&gt; removedPoints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Region-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Region</h4>
<pre>public&nbsp;Region(java.util.LinkedList&lt;org.opencv.core.Point&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="Region-org.opencv.core.MatOfPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Region</h4>
<pre>public&nbsp;Region(org.opencv.core.MatOfPoint&nbsp;m)</pre>
</li>
</ul>
<a name="Region-java.util.List-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Region</h4>
<pre>public&nbsp;Region(java.util.List&lt;<a href="../../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a>&gt;&nbsp;selectedContours,
              org.opencv.core.Mat&nbsp;img)</pre>
<div class="block">creates a Region with points in the right Order which surrounds all
 Contours bounding boxes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedContours</code> - </dd>
<dd><code>img</code> - a binary Mat of the original image, only required for size and
            type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortMatOfPoint-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortMatOfPoint</h4>
<pre>public&nbsp;void&nbsp;sortMatOfPoint(java.util.List&lt;<a href="../../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a>&gt;&nbsp;selectedContours)</pre>
<div class="block">Sorted four lists sortedXLeft,sortedXRight,sortedYTop,sortedYBot,
 according to x,y coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedContours</code> - contains amount of Image contours.</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../Classes/Data/Region.html" title="class in Classes.Data">Region</a>&nbsp;deepCopy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the region</dd>
</dl>
</li>
</ul>
<a name="getRegionMOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionMOP</h4>
<pre>public&nbsp;org.opencv.core.MatOfPoint&nbsp;getRegionMOP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MatOfPoint of the Region</dd>
</dl>
</li>
</ul>
<a name="deletePoint-org.opencv.core.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePoint</h4>
<pre>public&nbsp;boolean&nbsp;deletePoint(org.opencv.core.Point&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point to be removed of the region poly</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;org.opencv.core.Point&gt;&nbsp;getPoints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Points of the regions poly</dd>
</dl>
</li>
</ul>
<a name="setPoints-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.util.LinkedList&lt;org.opencv.core.Point&gt;&nbsp;points)</pre>
<div class="block">sets the points of the region</div>
</li>
</ul>
<a name="getInitialContours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialContours</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a>&gt;&nbsp;getInitialContours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the initial contours which created the region</dd>
</dl>
</li>
</ul>
<a name="setInitialContours-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInitialContours</h4>
<pre>public&nbsp;void&nbsp;setInitialContours(java.util.List&lt;<a href="../../Classes/Data/Contour.html" title="class in Classes.Data">Contour</a>&gt;&nbsp;initialContours)</pre>
<div class="block">sets the initial Contours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialContours</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Region.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Classes/Data/Page.html" title="class in Classes.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/Data/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
