<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:57 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Classes/Data/package-tree.html">Classes.Data</a>, </li>
<li><a href="Classes/Distributions/package-tree.html">Classes.Distributions</a>, </li>
<li><a href="Classes/Errors/package-tree.html">Classes.Errors</a>, </li>
<li><a href="Classes/Filters/package-tree.html">Classes.Filters</a>, </li>
<li><a href="Classes/Filters/Filters/package-tree.html">Classes.Filters.Filters</a>, </li>
<li><a href="Classes/Filters/FilterSets/package-tree.html">Classes.Filters.FilterSets</a>, </li>
<li><a href="GUI/package-tree.html">GUI</a>, </li>
<li><a href="Settings/package-tree.html">Settings</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractSequentialList&lt;E&gt;
<ul>
<li type="circle">java.util.LinkedList&lt;E&gt; (implements java.lang.Cloneable, java.util.Deque&lt;E&gt;, java.util.List&lt;E&gt;, java.io.Serializable)
<ul>
<li type="circle">Classes.Data.<a href="Classes/Data/Collection.html" title="class in Classes.Data"><span class="typeNameLink">Collection</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">GUI.<a href="GUI/Main.html" title="class in GUI"><span class="typeNameLink">Main</span></a></li>
<li type="circle">GUI.<a href="GUI/MovePreview.html" title="class in GUI"><span class="typeNameLink">MovePreview</span></a></li>
<li type="circle">GUI.<a href="GUI/Settings.html" title="class in GUI"><span class="typeNameLink">Settings</span></a></li>
</ul>
</li>
<li type="circle">Classes.Data.<a href="Classes/Data/DataLine.html" title="class in Classes.Data"><span class="typeNameLink">DataLine</span></a></li>
<li type="circle">Classes.Filters.Filters.<a href="Classes/Filters/Filters/EntryCounterFilter.html" title="class in Classes.Filters.Filters"><span class="typeNameLink">EntryCounterFilter</span></a> (implements Classes.Filters.<a href="Classes/Filters/IFilter.html" title="interface in Classes.Filters">IFilter</a>&lt;T&gt;)</li>
<li type="circle">Classes.Filters.<a href="Classes/Filters/FilterResult.html" title="class in Classes.Filters"><span class="typeNameLink">FilterResult</span></a></li>
<li type="circle">Classes.Filters.<a href="Classes/Filters/FilterSet.html" title="class in Classes.Filters"><span class="typeNameLink">FilterSet</span></a>&lt;T&gt;
<ul>
<li type="circle">Classes.Filters.FilterSets.<a href="Classes/Filters/FilterSets/EntryCounterFilterSet.html" title="class in Classes.Filters.FilterSets"><span class="typeNameLink">EntryCounterFilterSet</span></a></li>
<li type="circle">Classes.Filters.FilterSets.<a href="Classes/Filters/FilterSets/LetterCounterFilterSet.html" title="class in Classes.Filters.FilterSets"><span class="typeNameLink">LetterCounterFilterSet</span></a></li>
<li type="circle">Classes.Filters.FilterSets.<a href="Classes/Filters/FilterSets/TypeCounterFilterSet.html" title="class in Classes.Filters.FilterSets"><span class="typeNameLink">TypeCounterFilterSet</span></a></li>
</ul>
</li>
<li type="circle">Classes.Data.<a href="Classes/Data/ForceTableEntry.html" title="class in Classes.Data"><span class="typeNameLink">ForceTableEntry</span></a></li>
<li type="circle">Classes.Filters.Filters.<a href="Classes/Filters/Filters/LetterCounterFilter.html" title="class in Classes.Filters.Filters"><span class="typeNameLink">LetterCounterFilter</span></a> (implements Classes.Filters.<a href="Classes/Filters/IFilter.html" title="interface in Classes.Filters">IFilter</a>&lt;T&gt;)</li>
<li type="circle">GUI.<a href="GUI/MainController.html" title="class in GUI"><span class="typeNameLink">MainController</span></a></li>
<li type="circle">GUI.<a href="GUI/MovePreviewController.html" title="class in GUI"><span class="typeNameLink">MovePreviewController</span></a></li>
<li type="circle">Settings.<a href="Settings/Settings.html" title="class in Settings"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">GUI.<a href="GUI/SettingsController.html" title="class in GUI"><span class="typeNameLink">SettingsController</span></a></li>
<li type="circle">Classes.Distributions.<a href="Classes/Distributions/SimpleDistribution.html" title="class in Classes.Distributions"><span class="typeNameLink">SimpleDistribution</span></a></li>
<li type="circle">Classes.Data.<a href="Classes/Data/StatTableEntry.html" title="class in Classes.Data"><span class="typeNameLink">StatTableEntry</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">Classes.Errors.<a href="Classes/Errors/LoggedException.html" title="class in Classes.Errors"><span class="typeNameLink">LoggedException</span></a>
<ul>
<li type="circle">Classes.Errors.<a href="Classes/Errors/LoggedError.html" title="class in Classes.Errors"><span class="typeNameLink">LoggedError</span></a></li>
<li type="circle">Classes.Errors.<a href="Classes/Errors/LoggedFilterNotice.html" title="class in Classes.Errors"><span class="typeNameLink">LoggedFilterNotice</span></a></li>
<li type="circle">Classes.Errors.<a href="Classes/Errors/LoggedFilterSevereNotice.html" title="class in Classes.Errors"><span class="typeNameLink">LoggedFilterSevereNotice</span></a></li>
<li type="circle">Classes.Errors.<a href="Classes/Errors/LoggedInfo.html" title="class in Classes.Errors"><span class="typeNameLink">LoggedInfo</span></a></li>
<li type="circle">Classes.Errors.<a href="Classes/Errors/LoggedWarning.html" title="class in Classes.Errors"><span class="typeNameLink">LoggedWarning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Classes.Filters.Filters.<a href="Classes/Filters/Filters/TypeCounterFilter.html" title="class in Classes.Filters.Filters"><span class="typeNameLink">TypeCounterFilter</span></a> (implements Classes.Filters.<a href="Classes/Filters/IFilter.html" title="interface in Classes.Filters">IFilter</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Classes.Filters.<a href="Classes/Filters/IFilter.html" title="interface in Classes.Filters"><span class="typeNameLink">IFilter</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Classes.Data.<a href="Classes/Data/DataLineType.html" title="enum in Classes.Data"><span class="typeNameLink">DataLineType</span></a></li>
<li type="circle">Classes.Errors.<a href="Classes/Errors/LoggedExceptionType.html" title="enum in Classes.Errors"><span class="typeNameLink">LoggedExceptionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
