<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:56 CEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Classes.Data</h2>
<ul class="blockList">
<li class="blockList"><a name="Classes.Data.Collection">
<!--   -->
</a>
<h3>Class <a href="Classes/Data/Collection.html" title="class in Classes.Data">Classes.Data.Collection</a> extends java.util.LinkedList&lt;<a href="Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Classes.Errors</h2>
<ul class="blockList">
<li class="blockList"><a name="Classes.Errors.LoggedError">
<!--   -->
</a>
<h3>Class <a href="Classes/Errors/LoggedError.html" title="class in Classes.Errors">Classes.Errors.LoggedError</a> extends <a href="Classes/Errors/LoggedException.html" title="class in Classes.Errors">LoggedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Classes.Errors.LoggedException">
<!--   -->
</a>
<h3>Class <a href="Classes/Errors/LoggedException.html" title="class in Classes.Errors">Classes.Errors.LoggedException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="Classes/Errors/LoggedExceptionType.html" title="enum in Classes.Errors">LoggedExceptionType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Classes.Errors.LoggedFilterNotice">
<!--   -->
</a>
<h3>Class <a href="Classes/Errors/LoggedFilterNotice.html" title="class in Classes.Errors">Classes.Errors.LoggedFilterNotice</a> extends <a href="Classes/Errors/LoggedException.html" title="class in Classes.Errors">LoggedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Classes.Errors.LoggedFilterSevereNotice">
<!--   -->
</a>
<h3>Class <a href="Classes/Errors/LoggedFilterSevereNotice.html" title="class in Classes.Errors">Classes.Errors.LoggedFilterSevereNotice</a> extends <a href="Classes/Errors/LoggedException.html" title="class in Classes.Errors">LoggedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Classes.Errors.LoggedInfo">
<!--   -->
</a>
<h3>Class <a href="Classes/Errors/LoggedInfo.html" title="class in Classes.Errors">Classes.Errors.LoggedInfo</a> extends <a href="Classes/Errors/LoggedException.html" title="class in Classes.Errors">LoggedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Classes.Errors.LoggedWarning">
<!--   -->
</a>
<h3>Class <a href="Classes/Errors/LoggedWarning.html" title="class in Classes.Errors">Classes.Errors.LoggedWarning</a> extends <a href="Classes/Errors/LoggedException.html" title="class in Classes.Errors">LoggedException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
