<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:57 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/Data/Collection.html#add-T-">add(T)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Collection.html#add-java.util.List-java.util.function.Predicate-">add(List&lt;T&gt;, Predicate&lt;T&gt;)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a></dt>
<dd>
<div class="block">Adds items to the Collection<T> from a given Collection<T>, only adding item accepted by the Predicate<T>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/FilterSet.html#add-Classes.Filters.IFilter-">add(IFilter&lt;T&gt;)</a></span> - Method in class Classes.Filters.<a href="../Classes/Filters/FilterSet.html" title="class in Classes.Filters">FilterSet</a></dt>
<dd>
<div class="block">Adds a Filter to the Set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/Filters/EntryCounterFilter.html#apply-Classes.Data.DataLine-">apply(DataLine)</a></span> - Method in class Classes.Filters.Filters.<a href="../Classes/Filters/Filters/EntryCounterFilter.html" title="class in Classes.Filters.Filters">EntryCounterFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/Filters/LetterCounterFilter.html#apply-Classes.Data.DataLine-">apply(DataLine)</a></span> - Method in class Classes.Filters.Filters.<a href="../Classes/Filters/Filters/LetterCounterFilter.html" title="class in Classes.Filters.Filters">LetterCounterFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/Filters/TypeCounterFilter.html#apply-Classes.Data.DataLine-">apply(DataLine)</a></span> - Method in class Classes.Filters.Filters.<a href="../Classes/Filters/Filters/TypeCounterFilter.html" title="class in Classes.Filters.Filters">TypeCounterFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/FilterSet.html#apply-Classes.Data.Collection-">apply(Collection&lt;T&gt;)</a></span> - Method in class Classes.Filters.<a href="../Classes/Filters/FilterSet.html" title="class in Classes.Filters">FilterSet</a></dt>
<dd>
<div class="block">Applies all the Filters in the Set to a given Collection<T>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/IFilter.html#apply-T-">apply(T)</a></span> - Method in interface Classes.Filters.<a href="../Classes/Filters/IFilter.html" title="interface in Classes.Filters">IFilter</a></dt>
<dd>
<div class="block">Filter function to apply to the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Collection.html#applyFilter-Classes.Filters.IFilter-">applyFilter(IFilter&lt;T&gt;)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a></dt>
<dd>
<div class="block">Applies a given filter to every element of the Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Collection.html#asGenericObservableList--">asGenericObservableList()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a></dt>
<dd>
<div class="block">Gets the entries in the Collection as a ObservableList<T> for data binding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Collection.html#asObservableList--">asObservableList()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a></dt>
<dd>
<div class="block">Gets the entries in the Collection as a ObservableList<String> for data binding.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
