<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:57 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/Filters/FilterResult.html#setFailed--">setFailed()</a></span> - Method in class Classes.Filters.<a href="../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/FilterResult.html#setPassed--">setPassed()</a></span> - Method in class Classes.Filters.<a href="../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/FilterResult.html#setSevere--">setSevere()</a></span> - Method in class Classes.Filters.<a href="../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Settings/package-summary.html">Settings</a> - package Settings</dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/Settings.html" title="class in GUI"><span class="typeNameLink">Settings</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Settings View Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Settings.html#Settings--">Settings()</a></span> - Constructor for class GUI.<a href="../GUI/Settings.html" title="class in GUI">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Settings/Settings.html" title="class in Settings"><span class="typeNameLink">Settings</span></a> - Class in <a href="../Settings/package-summary.html">Settings</a></dt>
<dd>
<div class="block">Singleton.</div>
</dd>
<dt><a href="../GUI/SettingsController.html" title="class in GUI"><span class="typeNameLink">SettingsController</span></a> - Class in <a href="../GUI/package-summary.html">GUI</a></dt>
<dd>
<div class="block">Controller for Settings View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SettingsController.html#SettingsController--">SettingsController()</a></span> - Constructor for class GUI.<a href="../GUI/SettingsController.html" title="class in GUI">SettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Distributions/SimpleDistribution.html" title="class in Classes.Distributions"><span class="typeNameLink">SimpleDistribution</span></a> - Class in <a href="../Classes/Distributions/package-summary.html">Classes.Distributions</a></dt>
<dd>
<div class="block">Distribution for automatically seperating an input Collection<DataLine> into trainSet and testSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Distributions/SimpleDistribution.html#SimpleDistribution--">SimpleDistribution()</a></span> - Constructor for class Classes.Distributions.<a href="../Classes/Distributions/SimpleDistribution.html" title="class in Classes.Distributions">SimpleDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Settings/Settings.html#simpleDistributionTrainPercentage">simpleDistributionTrainPercentage</a></span> - Variable in class Settings.<a href="../Settings/Settings.html" title="class in Settings">Settings</a></dt>
<dd>
<div class="block">Distribution percentage for Train set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class GUI.<a href="../GUI/Main.html" title="class in GUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MovePreview.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class GUI.<a href="../GUI/MovePreview.html" title="class in GUI">MovePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/Settings.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class GUI.<a href="../GUI/Settings.html" title="class in GUI">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Data/StatTableEntry.html" title="class in Classes.Data"><span class="typeNameLink">StatTableEntry</span></a> - Class in <a href="../Classes/Data/package-summary.html">Classes.Data</a></dt>
<dd>
<div class="block">Represents a row in the StatsTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/StatTableEntry.html#StatTableEntry-Classes.Filters.FilterResult-Classes.Filters.FilterResult-">StatTableEntry(FilterResult, FilterResult)</a></span> - Constructor for class Classes.Data.<a href="../Classes/Data/StatTableEntry.html" title="class in Classes.Data">StatTableEntry</a></dt>
<dd>
<div class="block">Creates a new StatTableEntry.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
