<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:57 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/Data/ForceTableEntry.html#checkedProperty--">checkedProperty()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/ForceTableEntry.html" title="class in Classes.Data">ForceTableEntry</a></dt>
<dd>
<div class="block">Property of the checked state.count
 Required for UI interaction.</div>
</dd>
<dt><a href="../Classes/Data/package-summary.html">Classes.Data</a> - package Classes.Data</dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Distributions/package-summary.html">Classes.Distributions</a> - package Classes.Distributions</dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Errors/package-summary.html">Classes.Errors</a> - package Classes.Errors</dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Filters/package-summary.html">Classes.Filters</a> - package Classes.Filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Filters/Filters/package-summary.html">Classes.Filters.Filters</a> - package Classes.Filters.Filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../Classes/Filters/FilterSets/package-summary.html">Classes.Filters.FilterSets</a> - package Classes.Filters.FilterSets</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainController.html#click_btn_distribute--">click_btn_distribute()</a></span> - Method in class GUI.<a href="../GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Event for clicking the "distribute"-button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MovePreviewController.html#click_cancel--">click_cancel()</a></span> - Method in class GUI.<a href="../GUI/MovePreviewController.html" title="class in GUI">MovePreviewController</a></dt>
<dd>
<div class="block">Event, for clicking the "cancel" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainController.html#click_menu_file_open--">click_menu_file_open()</a></span> - Method in class GUI.<a href="../GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Event for clicking the "save"-button in Menu "File"</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainController.html#click_menu_file_save--">click_menu_file_save()</a></span> - Method in class GUI.<a href="../GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Event for clicking the "save"-button in Menu "File".</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainController.html#click_menu_settings_show--">click_menu_settings_show()</a></span> - Method in class GUI.<a href="../GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Event for clicking the "show"-button in Menu "Settings".</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainController.html#click_menu_settings_showing--">click_menu_settings_showing()</a></span> - Method in class GUI.<a href="../GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Recloses the Settings Menu item to achieve a menu-head-click effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainController.html#click_move_to_test--">click_move_to_test()</a></span> - Method in class GUI.<a href="../GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Event for clicking the "->"-button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/MainController.html#click_move_to_train--">click_move_to_train()</a></span> - Method in class GUI.<a href="../GUI/MainController.html" title="class in GUI">MainController</a></dt>
<dd>
<div class="block">Event for clicking the "<-"-button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/SettingsController.html#click_ok--">click_ok()</a></span> - Method in class GUI.<a href="../GUI/SettingsController.html" title="class in GUI">SettingsController</a></dt>
<dd>
<div class="block">Event for clicking "ok" -button.</div>
</dd>
<dt><a href="../Classes/Data/Collection.html" title="class in Classes.Data"><span class="typeNameLink">Collection</span></a>&lt;<a href="../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt; - Class in <a href="../Classes/Data/package-summary.html">Classes.Data</a></dt>
<dd>
<div class="block">Generic Collection/DataSet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Collection.html#Collection-java.util.List-java.util.function.Predicate-">Collection(List&lt;T&gt;, Predicate&lt;T&gt;)</a></span> - Constructor for class Classes.Data.<a href="../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a></dt>
<dd>
<div class="block">Creates a new Collection<T> from a given Collection<T>, only adding item accepted by the Predicate<T>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Collection.html#Collection--">Collection()</a></span> - Constructor for class Classes.Data.<a href="../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a></dt>
<dd>
<div class="block">Creates a new, empty Collection<T>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/Collection.html#count-java.util.function.Predicate-">count(Predicate&lt;T&gt;)</a></span> - Method in class Classes.Data.<a href="../Classes/Data/Collection.html" title="class in Classes.Data">Collection</a></dt>
<dd>
<div class="block">Counts the number of items in the Collection<T> matching the Predicate pred.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
