<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:57 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Classes/Data/ForceTableEntry.html#getChecked--">getChecked()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/ForceTableEntry.html" title="class in Classes.Data">ForceTableEntry</a></dt>
<dd>
<div class="block">Gets the checked-state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/ForceTableEntry.html#getDataLineType--">getDataLineType()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/ForceTableEntry.html" title="class in Classes.Data">ForceTableEntry</a></dt>
<dd>
<div class="block">Gets the DataLineType of the ForceTableEntry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/FilterResult.html#getDescription--">getDescription()</a></span> - Method in class Classes.Filters.<a href="../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/FilterResult.html#getExceptionType--">getExceptionType()</a></span> - Method in class Classes.Filters.<a href="../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/FilterResult.html#getFilterNotice-java.lang.String-">getFilterNotice(String)</a></span> - Method in class Classes.Filters.<a href="../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a></dt>
<dd>
<div class="block">Get's the FilterResult as a LoggedException for logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/DataLine.html#getImage--">getImage()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a></dt>
<dd>
<div class="block">Gets the Image of the DataLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/DataLine.html#getImageFile--">getImageFile()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a></dt>
<dd>
<div class="block">Gets the file containing the Image of the DataLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Settings/Settings.html#getInstance--">getInstance()</a></span> - Static method in class Settings.<a href="../Settings/Settings.html" title="class in Settings">Settings</a></dt>
<dd>
<div class="block">Gets the current Settings instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/StatTableEntry.html#getName--">getName()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/StatTableEntry.html" title="class in Classes.Data">StatTableEntry</a></dt>
<dd>
<div class="block">Gets the label/name to be used for the row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/FilterResult.html#getName--">getName()</a></span> - Method in class Classes.Filters.<a href="../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a></dt>
<dd>
<div class="block">Gets the name of the FilterResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/StatTableEntry.html#getResTest--">getResTest()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/StatTableEntry.html" title="class in Classes.Data">StatTableEntry</a></dt>
<dd>
<div class="block">Gets the Test Set's FilterResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/StatTableEntry.html#getResTrain--">getResTrain()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/StatTableEntry.html" title="class in Classes.Data">StatTableEntry</a></dt>
<dd>
<div class="block">Gets the Train Set's FilterResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/DataLine.html#getText--">getText()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a></dt>
<dd>
<div class="block">Gets the text of the DataLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Data/DataLine.html#getType--">getType()</a></span> - Method in class Classes.Data.<a href="../Classes/Data/DataLine.html" title="class in Classes.Data">DataLine</a></dt>
<dd>
<div class="block">Gets the type of the DataLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Errors/LoggedException.html#getType--">getType()</a></span> - Method in exception Classes.Errors.<a href="../Classes/Errors/LoggedException.html" title="class in Classes.Errors">LoggedException</a></dt>
<dd>
<div class="block">Gets the value of the property type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Classes/Filters/FilterResult.html#getValue--">getValue()</a></span> - Method in class Classes.Filters.<a href="../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
