<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:56 CEST 2017 -->
<title>Classes.Filters</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Classes/Filters/package-summary.html" target="classFrame">Classes.Filters</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFilter.html" title="interface in Classes.Filters" target="classFrame"><span class="interfaceName">IFilter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FilterResult.html" title="class in Classes.Filters" target="classFrame">FilterResult</a></li>
<li><a href="FilterSet.html" title="class in Classes.Filters" target="classFrame">FilterSet</a></li>
</ul>
</div>
</body>
</html>
