<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:55 CEST 2017 -->
<title>Collection</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Classes/Data/DataLine.html" title="class in Classes.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/Data/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes.Data</div>
<h2 title="Class Collection" class="title">Class Collection&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractSequentialList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedList&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>Classes.Data.Collection&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the items in the Collection.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.Deque&lt;T&gt;, java.util.List&lt;T&gt;, java.util.Queue&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Collection&lt;T&gt;</span>
extends java.util.LinkedList&lt;T&gt;</pre>
<div class="block">Generic Collection/DataSet.
 Used as backing for DataSets as well as FilterSets.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Classes.Data.Collection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/Collection.html#Collection--">Collection</a></span>()</code>
<div class="block">Creates a new, empty Collection<T>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/Collection.html#Collection-java.util.List-java.util.function.Predicate-">Collection</a></span>(java.util.List&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;collection,
          java.util.function.Predicate&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;pred)</code>
<div class="block">Creates a new Collection<T> from a given Collection<T>, only adding item accepted by the Predicate<T>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Collection.html#add-java.util.List-java.util.function.Predicate-">add</a></span>(java.util.List&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;collection,
   java.util.function.Predicate&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;pred)</code>
<div class="block">Adds items to the Collection<T> from a given Collection<T>, only adding item accepted by the Predicate<T>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Collection.html#add-T-">add</a></span>(<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Collection.html#applyFilter-Classes.Filters.IFilter-">applyFilter</a></span>(<a href="../../Classes/Filters/IFilter.html" title="interface in Classes.Filters">IFilter</a>&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;filter)</code>
<div class="block">Applies a given filter to every element of the Collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Collection.html#asGenericObservableList--">asGenericObservableList</a></span>()</code>
<div class="block">Gets the entries in the Collection as a ObservableList<T> for data binding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Collection.html#asObservableList--">asObservableList</a></span>()</code>
<div class="block">Gets the entries in the Collection as a ObservableList<String> for data binding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/Collection.html#count-java.util.function.Predicate-">count</a></span>(java.util.function.Predicate&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;pred)</code>
<div class="block">Counts the number of items in the Collection<T> matching the Predicate pred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.LinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.LinkedList</h3>
<code>add, addAll, addAll, addFirst, addLast, clear, clone, contains, descendingIterator, element, get, getFirst, getLast, indexOf, lastIndexOf, listIterator, offer, offerFirst, offerLast, peek, peekFirst, peekLast, poll, pollFirst, pollLast, pop, push, remove, remove, remove, removeFirst, removeFirstOccurrence, removeLast, removeLastOccurrence, set, size, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractSequentialList</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode, listIterator, removeRange, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, isEmpty, removeAll, retainAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode, isEmpty, iterator, listIterator, removeAll, replaceAll, retainAll, sort, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Deque</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Collection-java.util.List-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Collection</h4>
<pre>public&nbsp;Collection(java.util.List&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;collection,
                  java.util.function.Predicate&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;pred)</pre>
<div class="block">Creates a new Collection<T> from a given Collection<T>, only adding item accepted by the Predicate<T>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - Collection<T> of items to add.</dd>
<dd><code>pred</code> - Predicate to filter the items that are added from the collection.</dd>
</dl>
</li>
</ul>
<a name="Collection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Collection</h4>
<pre>public&nbsp;Collection()</pre>
<div class="block">Creates a new, empty Collection<T>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Deque&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Queue&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.LinkedList&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-java.util.List-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.List&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;collection,
                java.util.function.Predicate&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;pred)</pre>
<div class="block">Adds items to the Collection<T> from a given Collection<T>, only adding item accepted by the Predicate<T>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - Collection<T> of items to add.</dd>
<dd><code>pred</code> - Predicate to filter the items that are added from the collection.</dd>
</dl>
</li>
</ul>
<a name="count-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.util.function.Predicate&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;pred)</pre>
<div class="block">Counts the number of items in the Collection<T> matching the Predicate pred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - Predicate to filter the items that are counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of items matching the Predicate pred.</dd>
</dl>
</li>
</ul>
<a name="applyFilter-Classes.Filters.IFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilter</h4>
<pre>public&nbsp;<a href="../../Classes/Filters/FilterResult.html" title="class in Classes.Filters">FilterResult</a>&nbsp;applyFilter(<a href="../../Classes/Filters/IFilter.html" title="interface in Classes.Filters">IFilter</a>&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;filter)</pre>
<div class="block">Applies a given filter to every element of the Collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter to apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of exceptions thrown by the filter.</dd>
</dl>
</li>
</ul>
<a name="asObservableList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asObservableList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;asObservableList()</pre>
<div class="block">Gets the entries in the Collection as a ObservableList<String> for data binding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of DataLine entries.toString().</dd>
</dl>
</li>
</ul>
<a name="asGenericObservableList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asGenericObservableList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../Classes/Data/Collection.html" title="type parameter in Collection">T</a>&gt;&nbsp;asGenericObservableList()</pre>
<div class="block">Gets the entries in the Collection as a ObservableList<T> for data binding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of DataLine entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Classes/Data/DataLine.html" title="class in Classes.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/Data/Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
