<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jul 25 19:21:55 CEST 2017 -->
<title>DataLineType</title>
<meta name="date" content="2017-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataLineType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataLineType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Classes/Data/DataLine.html" title="class in Classes.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Classes/Data/ForceTableEntry.html" title="class in Classes.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/Data/DataLineType.html" target="_top">Frames</a></li>
<li><a href="DataLineType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Classes.Data</div>
<h2 title="Enum DataLineType" class="title">Enum DataLineType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Classes.Data.DataLineType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DataLineType</span>
extends java.lang.Enum&lt;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&gt;</pre>
<div class="block">Represents the type of the DataLine.

 To add new DataLineTypes they must be added
 - as an ENUM-value (incl. short & long name)
 - in the DataLineType.fromString(...) function</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#CAPTION">CAPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#CATCHWORD">CATCHWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#CREDIT">CREDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#DROPCAPITAL">DROPCAPITAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#ENDNOTE">ENDNOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#FLOATING">FLOATING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#FOOTER">FOOTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#FOOTNOTE">FOOTNOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#FOOTNOTECONT">FOOTNOTECONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#HEADER">HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#HEADING">HEADING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#MARGINALIA">MARGINALIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#OTHER">OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#PAGENUMBER">PAGENUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#PARAGRAPH">PARAGRAPH</a></span></code>
<div class="block">Possible types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#SIGNATUREMARK">SIGNATUREMARK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#TOCENTRY">TOCENTRY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;typeStr)</code>
<div class="block">Converts a String to a DataLineType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#toString--">toString</a></span>()</code>
<div class="block">Gets the short name of the DataLineType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#toStringLong--">toStringLong</a></span>()</code>
<div class="block">Gets the full name of the DataLineType.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Classes/Data/DataLineType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PARAGRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAGRAPH</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> PARAGRAPH</pre>
<div class="block">Possible types.
 SHORT-NAME is used for display in Train/Test list.
 LONG-NAME is used in detail view when an item in Train/Test set is selected.

 Format:
 ENUM-NAME (SHORT-NAME, LONG-NAME)</div>
</li>
</ul>
<a name="HEADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADING</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> HEADING</pre>
</li>
</ul>
<a name="CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> CAPTION</pre>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> HEADER</pre>
</li>
</ul>
<a name="FOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTER</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> FOOTER</pre>
</li>
</ul>
<a name="PAGENUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGENUMBER</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> PAGENUMBER</pre>
</li>
</ul>
<a name="DROPCAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPCAPITAL</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> DROPCAPITAL</pre>
</li>
</ul>
<a name="CREDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDIT</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> CREDIT</pre>
</li>
</ul>
<a name="FLOATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> FLOATING</pre>
</li>
</ul>
<a name="SIGNATUREMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATUREMARK</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> SIGNATUREMARK</pre>
</li>
</ul>
<a name="CATCHWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATCHWORD</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> CATCHWORD</pre>
</li>
</ul>
<a name="MARGINALIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGINALIA</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> MARGINALIA</pre>
</li>
</ul>
<a name="FOOTNOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTNOTE</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> FOOTNOTE</pre>
</li>
</ul>
<a name="FOOTNOTECONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTNOTECONT</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> FOOTNOTECONT</pre>
</li>
</ul>
<a name="ENDNOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDNOTE</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> ENDNOTE</pre>
</li>
</ul>
<a name="TOCENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOCENTRY</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> TOCENTRY</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a> OTHER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DataLineType c : DataLineType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the short name of the DataLineType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short name</dd>
</dl>
</li>
</ul>
<a name="toStringLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringLong</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringLong()</pre>
<div class="block">Gets the full name of the DataLineType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full name</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../Classes/Data/DataLineType.html" title="enum in Classes.Data">DataLineType</a>&nbsp;fromString(java.lang.String&nbsp;typeStr)</pre>
<div class="block">Converts a String to a DataLineType.
 Used by import functions to convert file name to DataLine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeStr</code> - String that should be converted to a DataLineType.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataLineType represented by the typeStr.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataLineType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Classes/Data/DataLine.html" title="class in Classes.Data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Classes/Data/ForceTableEntry.html" title="class in Classes.Data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Classes/Data/DataLineType.html" target="_top">Frames</a></li>
<li><a href="DataLineType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
